<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R7rsSmall\R7rsSmall.fsproj" />
    <ProjectReference Include="..\R7RS\R7rsSmall.fsproj" />
  </ItemGroup>

</Project>
