<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Evaluator.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <ProjectReference Include="..\R7rsSmall\R7rsSmall.fsproj" />
    <ProjectReference Include="..\R7RS\R7rsSmall.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
